<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="ProjetoCONCChatDesenhoMultithreadParte1" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProjetoCONCChatDesenhoMultithreadParte2.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="ProjetoCONCChatDesenhoMultithreadParte1-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <property name="gramaticaLexer" value="MensagensLexer"/>
    <property name="pacoteLexer" value="chatmultithread.lexer"/>
    <property name="saidaLexer" value="chatmultithread/lexer"/>
    
    <property name="gramaticaParser" value="MensagensParser"/>
    <property name="pacoteParser" value="chatmultithread.parser"/>
    <property name="saidaParser" value="chatmultithread/parser"/>

    <target name="-pre-compile">

        <echo level="info">********** ANTLR: Gerando analisadores... **********</echo>

        <!-- 1º passo: compila a gramática léxica; gera MensagensLexer.tokens,   -->
        <!-- MensagensLexer.java e MensagensLexer.interp no diretório de saída.  -->
        <!-- Não há visitor para o lexer, portanto -visitor não é usado aqui.    -->
        <java classpath="${libraries.dir}/ANTLR-4.13.2/antlr-4.13.2-complete.jar"
              fork="true"
              classname="org.antlr.v4.Tool"
              maxmemory="500M">
            <arg value="${src.gramaticas.dir}/${gramaticaLexer}.g4"/>
            <arg value="-package"/>
            <arg value="${pacoteLexer}"/>
            <arg value="-o"/>
            <arg value="${src.dir}/${saidaLexer}"/>
            <arg value="-Xexact-output-dir"/>
        </java>

        <!-- 2º passo: compila a gramática sintática; o argumento -lib aponta    -->
        <!-- para o diretório onde MensagensLexer.tokens foi gerado no passo     -->
        <!-- anterior, permitindo que o ANTLR resolva a diretiva tokenVocab.     -->
        <java classpath="${libraries.dir}/ANTLR-4.13.2/antlr-4.13.2-complete.jar"
              fork="true"
              classname="org.antlr.v4.Tool"
              maxmemory="500M">
            <arg value="${src.gramaticas.dir}/${gramaticaParser}.g4"/>
            <arg value="-package"/>
            <arg value="${pacoteParser}"/>
            <arg value="-o"/>
            <arg value="${src.dir}/${saidaParser}"/>
            <arg value="-Xexact-output-dir"/>
            <arg value="-lib"/>
            <arg value="${src.dir}/${saidaLexer}"/>
            <arg value="-visitor"/>
        </java>

        <echo level="info">********** ANTLR: Analisadores gerados!   **********</echo>

    </target>

    <target name="-post-compile">
        <!-- remove os arquivos .g4 copiados para o diretório de classes pelo    -->
        <!-- compilador Java, mantendo o build limpo                             -->
        <delete file="${build.classes.dir}/${gramaticaLexer}.g4"/>
        <delete file="${build.classes.dir}/${gramaticaParser}.g4"/>
    </target>
    
    <target name="-post-jar">
        
        <!-- copia os recursos para a pasta dist -->
        <copy todir="${dist.dir}/resources" failonerror="false" quiet="true">
            <fileset dir="resources"/>
        </copy>
        
        <!-- copia as bibliotecas nativas do JInput para a dist -->
        <copy todir="${dist.dir}">
            <fileset dir="lib/jinput-2.0.10-natives-all"/>
        </copy>
        
    </target>
    
</project>
