token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
null
'[/c]'
'[ponto'
'[linha'
'[retangulo'
'[circulo'
'[cor'
null
null
'/]'
null
null
' '

token symbolic names:
null
NEG_ESQ
NEG_DIR
ITA_ESQ
ITA_DIR
COR_ESQ
COR_DIR
CMD_PONTO_INI
CMD_LINHA_INI
CMD_RETANGULO_INI
CMD_CIRCULO_INI
CMD_COR_INI
STRING
CHAR
CMD_FIM
NUM_INT
NUM_HEX_TOK
SEP

rule names:
inicio
mensagem
texto
desenho


atn:
[4, 1, 17, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 76, 0, 9, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 40, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 4, 0, 0, 22, 40, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 6, 0, 0, 26, 40, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 40, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 19, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 5, 15, 0, 0, 45, 46, 5, 15, 0, 0, 46, 68, 5, 14, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 15, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 15, 0, 0, 51, 52, 5, 15, 0, 0, 52, 68, 5, 14, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 15, 0, 0, 58, 68, 5, 14, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 15, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 15, 0, 0, 63, 68, 5, 14, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 5, 14, 0, 0, 67, 43, 1, 0, 0, 0, 67, 47, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 5, 11, 31, 37, 39, 67]