token literal names:
null
'[b]'
'[/b]'
'[i]'
'[/i]'
null
'[/c]'
null
null

token symbolic names:
null
NEG_ESQ
NEG_DIR
ITA_ESQ
ITA_DIR
COR_ESQ
COR_DIR
STRING
CHAR

rule names:
inicio
mensagem
texto


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 38, 0, 7, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 2, 0, 0, 16, 33, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 4, 0, 0, 20, 33, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 6, 0, 0, 24, 33, 1, 0, 0, 0, 25, 29, 3, 4, 2, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 13, 1, 0, 0, 0, 32, 17, 1, 0, 0, 0, 32, 21, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 5, 1, 0, 0, 0, 3, 9, 29, 32]